spring.datasource.url=jdbc:postgresql://localhost:5432/finance_control_db
spring.datasource.username=postgres
spring.datasource.password=1419

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true